VERSION:3 SOURCE_TIMESTAMP:58AB6CE8
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega164a.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavreval\inc\alcd_twi.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavreval\inc\i2c.h"
NODE:V LEVEL:0 LINE:9 "ohm -> R3,R4"
NODE:M LEVEL:0 LINE:11 "F_CPU"
NODE:M LEVEL:0 LINE:12 "PCF8574_I2C_ADDRESS"
NODE:F LEVEL:0 LINE:15 "init_ADC(void)"
NODE:F LEVEL:0 LINE:21 "ADC_Read(unsigned char channel)"
NODE:F LEVEL:0 LINE:32 "main(void)"
